<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivitySpotiWilly">

    <Button
        android:id="@+id/btn_play"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/playplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="162dp"
        android:layout_height="171dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_atrasito"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_adelantito"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_random"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/random"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_enviarr"
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/iconlista"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>